[33mcommit 9d5e4129c16c4691d7c0773353b5bcb5be124898[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GiangNguyen <giang.nguyen@skedulo.com>
Date:   Wed Jan 13 02:41:04 2021 +0700

    Initiation

[33mcommit 01d81646f4e0fd546be102d8016bfdecc85bea24[m
Author: NortunalCactus <68502682+NortunalCactus@users.noreply.github.com>
Date:   Wed Jan 13 01:16:08 2021 +0700

    Create README.md

[33mcommit ee68c2197c0e24e9872816a208733b694b38d381[m
Author: NortunalCactus <68502682+NortunalCactus@users.noreply.github.com>
Date:   Wed Jan 13 01:15:50 2021 +0700

    Add files via upload
